\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={36}}{47656F6D6574726963616C20417373756D7074696F6E73}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometrical Assumptions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle scetch of the geometrical properties of a circular raindrop.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:PrincipleScetch}{{1}{1}{Principle scetch of the geometrical properties of a circular raindrop}{figure.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={90}}{45787472656D61}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excidence angle $\gamma $ over incidence height $h$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:GammaOverH}{{2}{2}{Excidence angle $\gamma $ over incidence height $h$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extrema}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={141}}{506F7765722044656E73697479205375706572656C65766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Density Superelevation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excidence angle $\gamma {+}$ over incidence height $h$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:GammaMaxOverRefractiveIndexRelation}{{3}{4}{Excidence angle $\gamma {+}$ over incidence height $h$}{figure.3}{}}
